<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ic_settings"
    android:icon="@drawable/todo"
    android:title="To DO"/>
<item
android:id="@+id/ic_home"
android:icon="@drawable/water"
android:title="Water Intake"/>
<item
    android:id="@+id/ic_favourite"
    android:icon="@drawable/pomodoro"
    android:title="Pomodoro"/>
<item
    android:id="@+id/ic_draw"
    android:icon="@drawable/paint"
    android:title="DrawMode"/>
<!--    <item-->
<!--        android:id="@+id/ic_rem"-->
<!--        android:icon="@drawable/paint"-->
<!--        android:title="Reminder"/>-->

<item
    android:id="@+id/ic_logout"
    android:icon="@drawable/accnt"
    android:title="Logout" />



</menu>