<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PomodoroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:id="@+id/textViewTitle"/>

        <EditText
            android:id="@+id/editTextFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:hint="Enter your favorite item"
            android:padding="16dp"/>

    </RelativeLayout>

</FrameLayout>
